<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,p{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				width: 150px;
				height: 83px;
			}
			img{
				vertical-align: top;
				width: 810px;
				height: 330px;
				display: none;
			}
			#box{
				border: 3px solid #000;
				width: 960px;
				height: 330px;
				position: relative;
			}
			em{
				display: block;
				width: 150px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				background: #e7e7e7;
			}
			div{
				width: 810px;
				height: 330px;
				position: absolute;
				left: 150px;
				top: 0;
				display: none;
			}
			.show{
				display: block;
			}
			.bgf{
				background: #fff;
			}
			p{
				position: absolute;
				bottom: 0;
				left: 0;
			}
			span{
				float: left;
				width: 150px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				background: #5a5a52;
				text-align: center;
			}
			.bge{
				background: #ef3163;
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<li>
				<em class="bgf">第一组</em>
				<div class="show">
					<img class="show" src="img/1.png" alt="" />
					<img src="img/2.png" alt="" />
					<img src="img/3.png" alt="" />
					<p>
						<span class="bge">第一组第一张</span>
						<span>第一组第二张</span>
						<span>第一组第三张</span>
					</p>
				</div>
			</li>
			<li>
				<em>第二组</em>
				<div>
					<img class="show" src="img/2.png" alt="" />
					<img src="img/3.png" alt="" />
					<img src="img/4.png" alt="" />
					<img src="img/1.png" alt="" />
					<p>
						<span class="bge">第二组第一张</span>
						<span>第二组第二张</span>
						<span>第二组第三张</span>
						<span>第二组第四张</span>
					</p>
				</div>
			</li>
			<li>
				<em>第三组</em>
				<div>
					<img class="show" src="img/3.png" alt="" />
					<img src="img/2.png" alt="" />
					<img src="img/4.png" alt="" />
					<img src="img/3.png" alt="" />
					<img src="img/1.png" alt="" />
					<p>
						<span class="bge">第三组第一张</span>
						<span>第三组第二张</span>
						<span>第三组第三张</span>
						<span>第三组第四张</span>
						<span>第三组第五张</span>
					</p>
				</div>
			</li>
			<li>
				<em>第四组</em>
				<div>
					<img class="show" src="img/4.png" alt="" />
					<img src="img/1.png" alt="" />
					<img src="img/3.png" alt="" />
					<img src="img/2.png" alt="" />
					<p>
						<span class="bge">第四组第一张</span>
						<span>第四组第二张</span>
						<span>第四组第三张</span>
						<span>第四组第四张</span>
					</p>
				</div>
			</li>
		</ul>
		<script>
			var em = document.getElementsByTagName("em");
			var div = document.getElementsByTagName("div");
			var len = em.length;
			
			for(var i = 0; i < len ;i ++ ){
			    em[i].index = i ;
			    em[i].onclick = function () {
			    	for(var i = 0; i < len ;i ++ ){
			    	    em[i].className = "";
			    		div[i].className = "";          
			    	};
			    	this.className = "bgf";
			    	div[this.index].className = "show";
			    }
			};
			
			var aLi = document.getElementsByTagName("li");
			for(var i = 0; i < aLi.length ;i ++ ){
			     tab(aLi[i])           
			};
			
			function tab(parent) {
				var img = parent.getElementsByTagName("img");
				var span = parent.getElementsByTagName("span");
				var len1 = span.length;
				for(var i = 0; i < len1 ;i ++ ){
				    span[i].index = i ;
				    span[i].onclick = function () {
				    	for(var i = 0; i < len1 ;i ++ ){
				    	    span[i].className = "";
				    		img[i].className = "";          
				    	};
				    	this.className = "bge";
				    	img[this.index].className = "show";
				    }
				};
			}
		</script>	
	</body>
</html>
